<div class="section idcuse"><h1 class="text-center">崇州市大数据产业政策</h1><div class="content idc-use"><div class="col-md-5 text-center" style="padding:1.4rem 0"><img src="assets/images/pic_bg.png" class="img-tree" width="80%"></div><div class="col-md-7" id="pro-list"><div class="pro-item item-up" ng-class="item.itemStyle" ng-repeat="item in IndustrialPolicy"><div class="item-ico">{{item.DATETIME}}</div><div class="item-content"><div class="content-inner">{{item.CONTEXT}}</div></div></div><!--   <div class="pro-item item-center">
        <div class="item-ico">2015/6</div>
        <div class="item-content ">
          <div class="content-inner">
            崇州市经开区被授予 “四川省信息安全产业示范园区”
          </div>
        </div>
      </div>
      <div class="pro-item item-down">
        <div class="item-ico">2015/7</div>
        <div class="item-content ">
          <div class="content-inner">
            确定合作建设大数据产业园区载体
          </div>
        </div>
      </div>
      <div class="pro-item item-up">
        <div class="item-ico">2014/3</div>
        <div class="item-content ">
          <div class="content-inner">
            市委、市政府出台《关于加快培育和发展大数据产业的实施意见》
          </div>
        </div>
      </div>
      <div class="pro-item item-center">
        <div class="item-ico">2015/6</div>
        <div class="item-content ">
          <div class="content-inner">
            崇州市经开区被授予 “四川省信息安全产业示范园区”
          </div>
        </div>
      </div> --></div><a href="javascript:;" ng-click="changeRoute()" class="exchange">切换</a></div></div>