# BigscreenShow

./: README.md
server/BigScreen_Show_Server/: pom.xml
server/BigScreen_Show_Server/src/main/conf/: cors.properties  jdbc.properties  jwt.properties
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/: StaticValue.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/controller/data/: DepDataInfoController.java  ServerMonitorController.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/core/cache/: CustomKeyGenerator.java  EhCacheListener.java  EhCacheListenerFactory.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/core/controller/: BaseController.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/core/dao/: BaseDAO.java  DBTemplate.java  ProcedureResult.java  ToolTemplate.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/core/dao/dialect/: DialectBaseDAO.java  MsSqlBaseDAO.java  MySqlBaseDAO.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/core/exception/: BaseException.java  ForbidMethodException.java  LimitErrorException.java  LoginFailException.java  MsgException.java  NoFromClauseException.java  NoOrderByClauseException.java  NoSQLException.java  NoSelectedColumns.java  OffsetErrorException.java  ValidateCodeFailException.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/core/util/: BeanUtil.java  BrowseTool.java  ConvertUtil.java  DateTime.java  DesUtil.java  DownloadUitl.java  Edit2DImage.java  MD5.java  MD5Util.java  MoneyUtil.java  ServerConfigUtil.java  StringUtil.java  Tools.java  Validate.java  ZipUtil.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/core/util/csv/: CsvReader.java  CsvTest.java  CsvWriter.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/filter/: Filter0_Cors.java  Filter1_Jwt.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/inteceptor/: SpringInteceptor.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/model/common/: Authorization.java  GridInfo.java  JwtInfo.java  OptionBean.java  OptionBeanCheckBox.java  Response.java  ResponseHead.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/model/enums/: AccountStatus.java  EnumTools.java  MenuLevelEnum.java  RolePopedomShortcutEnum.java  UIStyleEnum.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/model/po/: DataTableInfoPO.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/repository/: DataTableInfoRepository.java  ServerMonitorRepository.java  SysDepRepository.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/repository/impl/: DataTableInfoRepositoryImpl.java  ServerMonitorRepositoryImpl.java  SysDepRepositoryImpl.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/service/: DataTableInfoService.java  ServerMonitorService.java  SysDepService.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/service/impl/: DataTableInfoServiceImpl.java  ServerMonitorServiceImpl.java  SysDepServiceImpl.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/servlet/: ValidateCodeCreator.java  ValidateCodeServlet.java
server/BigScreen_Show_Server/src/main/java/com/chinawiserv/deepone/manager/sysexecutor/: LogCommand.java
server/BigScreen_Show_Server/src/main/resources/: ehcache.xml  log4j.properties  spring-mvc.xml
server/BigScreen_Show_Server/src/main/resources/dbScript/: DomDB_初始化数据.sql  DomDB_建表建索引.sql
server/BigScreen_Show_Server/src/main/resources/spring/: spring.xml  spring_ehcache.xml  spring_jndi.xml  spring_scheduler.xml  spring_transaction.xml
server/BigScreen_Show_Server/src/main/webapp/WEB-INF/: web.xml
server/BigScreen_Show_Server/src/main/webapp/page/error/: sep_400.jsp  sep_404.jsp  sep_405.jsp  sep_415.jsp  sep_500.jsp
web/CZPortal/: .gitignore  gulpfile.js  package-lock.json  package.json
web/CZPortal/CZPortal/: index.html
web/CZPortal/CZPortal/assets/file/: dept_contract.json  depts_coord.json
web/CZPortal/CZPortal/bundles/: scripts.min.js  styles.min.css
web/CZPortal/CZPortal/partials/bigdata/: view.html
web/CZPortal/CZPortal/partials/center/: view.html
web/CZPortal/CZPortal/partials/dashboard/: view.html
web/CZPortal/CZPortal/partials/dept/: view.html
web/CZPortal/CZPortal/partials/idcuse/: view.html
web/CZPortal/CZPortal/partials/main/: view.html
web/CZPortal/CZPortal/partials/standard/: view.html
web/CZPortal/CZPortal/partials/support/: sub.html  subdown.html  view.html
web/CZPortal/artifact/: index.html
web/CZPortal/artifact/assets/file/: dept_contract.json  depts_coord.json  flare.csv
web/CZPortal/artifact/circle/: qzc.html
web/CZPortal/artifact/partials/: app.js
web/CZPortal/artifact/partials/bigdata/: view.html
web/CZPortal/artifact/partials/center/: view.html
web/CZPortal/artifact/partials/common/: global.less  http.js
web/CZPortal/artifact/partials/dashboard/: part.html  script.js  style.less  view.html
web/CZPortal/artifact/partials/datamap/: view.html
web/CZPortal/artifact/partials/dept/: script.js  view.html
web/CZPortal/artifact/partials/idcuse/: view.html
web/CZPortal/artifact/partials/main/: script.js  view.html
web/CZPortal/artifact/partials/standard/: view.html
web/CZPortal/artifact/partials/support/: sub.html  subdown.html  view.html
web/CZPortal/mock/: server.js
web/CZPortal/mock/catalog/: api.js
web/CZPortal/mock/catalog/json/: dataSetNum.json  deptInfo.json  dirNum.json  invokeNumByApp.json  itemNum.json  subjectInfo.json  (+2 more)
web/CZPortal/mock/center/: api.js
web/CZPortal/mock/deptdata/: api.js
web/CZPortal/mock/dock/: 大屏展示后台接口.txt  大屏展示后台接口.txt.bak
web/CZPortal/mock/serverMonitor/: api.js
web/CZPortal/mock/status/: api.js
(+23 files in other folders)
