

---------------------------------------------------------------各部门数据汇集情况图形的接口-----------------------------------------------------

1.政府单位数量、大类的数量、小类的数量的获取接口

接口地址：${contextPath}/data/depDataInfo/quantity
传入参数：无
返回格式：{"head":{"status":200,"token":null,"message":null,"total":0},"body":[{"tableNum":226,"columnNum":2378,"depNum":31}]}

2.各部门大类数量的获取接口

接口地址：${contextPath}/data/depDataInfo/table
传入参数：无
返回格式：{"head":{"status":200,"token":null,"message":null,"total":0},
"body":[{"depName":"水务局","tableNum":19},{"depName":"文旅局","tableNum":19},{"depName":"住建局","tableNum":15},{"depName":"国土局","tableNum":6},
{"depName":"交通局","tableNum":29},{"depName":"民政局","tableNum":5},{"depName":"卫计局","tableNum":17},{"depName":"市监局","tableNum":3},
{"depName":"经信局","tableNum":93},{"depName":"城管局","tableNum":16},{"depName":"规划局","tableNum":1}]}


3.各部门小类数量的获取接口

接口地址：${contextPath}/data/depDataInfo/column
传入参数：无
返回格式：{"head":{"status":200,"token":null,"message":null,"total":0},
"body":[{"depName":"规划局","columnNum":"12"},{"depName":"水务局","columnNum":"212"},{"depName":"国土局","columnNum":"35"},
{"depName":"住建局","columnNum":"192"},{"depName":"民政局","columnNum":"25"},{"depName":"市监局","columnNum":"48"},
{"depName":"城管局","columnNum":"186"},{"depName":"交通局","columnNum":"454"},{"depName":"经信局","columnNum":"794"},
{"depName":"文旅局","columnNum":"175"},{"depName":"卫计局","columnNum":"221"}]}
---------------------------------------------------------------IDC硬件和软件使用情况图形的接口-------------------------------------------------------

1.虚拟机的个数的获取接口

接口地址：${contextPath}/data/serverMonitor/number
传入参数：无
返回格式：{"head":{"status":200,"token":null,"message":null,"total":0},"body":[7]}

2.各个虚拟机的cpu、内存、磁盘使用率的获取接口

接口地址：${contextPath}/data/serverMonitor/detail
传入参数：无
返回格式：{"head":{"status":200,"token":null,"message":null,"total":0},
"body":[{"nodeName":"db1.bdgm","cpuRate":7.0,"memRate":8.95,"diskRate":0.02},{"nodeName":"db2.bdgm","cpuRate":0.0,"memRate":10.97,"diskRate":0.02},
{"nodeName":"master.bdgm","cpuRate":49.0,"memRate":54.89,"diskRate":2.77},{"nodeName":"slave2.bdgm","cpuRate":3.0,"memRate":57.19,"diskRate":2.26},
{"nodeName":"slave3.bdgm","cpuRate":3.0,"memRate":83.66,"diskRate":2.37},{"nodeName":"slave4.bdgm","cpuRate":3.0,"memRate":61.93,"diskRate":2.29},
{"nodeName":"slavea.bdgm","cpuRate":4.0,"memRate":32.02,"diskRate":0.02},{"nodeName":"slaveb.bdgm","cpuRate":3.0,"memRate":51.16,"diskRate":1.77},
{"nodeName":"web.bdgm","cpuRate":10.0,"memRate":70.75,"diskRate":5.61}]}