Mapping.Url=${Mapping.Url}
Access-Control-Allow-Origin=${Access-Control-Allow-Origin}
Access-Control-Allow-Methods=${Access-Control-Allow-Methods}
Access-Control-Allow-Headers=${Access-Control-Allow-Headers}
Access-Control-Expose-Headers=${Access-Control-Expose-Headers}
Access-Control-Allow-Credentials=${Access-Control-Allow-Credentials}
Access-Control-Max-Age=${Access-Control-Max-Age}