<!DOCTYPE html>
<html lang='zh-CN' ng-app='app' ng-strict-di>
  <head>
    <meta charset='utf-8'/>
    <title>首页</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <link href='libraries/bootstrap/css/bootstrap.min.css' rel='stylesheet'/>
    <link href='libraries/animate/animate.min.css' rel='stylesheet'/>
    <link rel="stylesheet" href="libraries/slick/slick.css">
    <link rel="stylesheet" href="libraries/slick/slick-theme.css">
    <link href='bundles/styles.min.css' rel='stylesheet'/>
  </head>
  <body>

    <div id='ui-view-index' ui-view></div>
    <!-- Libraries -->
    <script src='libraries/jquery/jquery.min.js'></script>
    <script src='libraries/angular/angular.min.js'></script>
    <script src="libraries/angular/angular-animate.js"></script>
    <script src='libraries/bootstrap/js/bootstrap.min.js'></script>
    <script src='libraries/echarts/echarts.js'></script>
    <script src='libraries/angular-ui-router/angular-ui-router.min.js'></script>
    <script src="libraries/plotly/plotly-latest.min.js"></script>
    <script src="libraries/d3/d3.min.js"></script>
    <script src="libraries/lodash/lodash.js"></script>
    <script src="libraries/slick/slick.min.js" ></script>
    <script src="libraries/sichuan.js" ></script>
    <script src="libraries/tagcloud/jquery.tagcanvas.min.js" ></script>
    <script src="libraries/tagcloud/jquery.svg3dtagcloud.min.js" ></script>
    <script src="libraries/fabric.min.js"></script>
    <!-- Customs -->
    <script src='bundles/scripts.min.js'></script>
</body>
</html>
